{
  "name": "slide-generation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc && node \"src/Chương 1/index.ts\"",
    "build:ch1": "tsc && node \"src/Chương 1/index.ts\"",
    "build:ch2": "tsc && node \"src/Chương 2/index.ts\"",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
